{
  "expo": {
    "name": "gincanews",
    "slug": "gincanews",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./img/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./img/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#B20000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./img/logo.png",
        "backgroundColor": "#B20000"
      }
    },
    "web": {
      "favicon": "./img/logo.png"
    }
  }
}
